How to wire up the Launchpad to an HD44780-based LCD display

Data pins must be 1.4, 1.5, 1.6, 1.7, but
pins LCD_RS and LCD_EN can be chosen
freely among the rest.

This test code defines
#define LCD_RS 1.0
#define LCD_EN 1.1


     MSP430                                  HD44780
  -------------+                       +-----------------+
               |                       |                 |
           1.7 |-----------------------| D7              |
               |                       |                 |
           1.6 |-----------------------| D6              |
               |                       |                 |
           1.5 |-----------------------| D5              |
               |                       |                 |
           1.4 |-----------------------| D4              |
               |                       |                 |
               |                  /  --| D3              |
               |                 |     |                 |
               |       Ground    |   --| D2              |
               |         or     <      |                 |
               |     unconnected |   --| D1              |
               |                 |     |                 |
               |                  \  --| D0              |
               |                       |                 |
        LCD_EN |-----------------------| Enable          |
               |                       |                 |
               |                 +-----| R/W             |
               |                 |     |                 |
        LCD_RS |-----------------------| RS              |
               |                 |     |                 |
  -------------+      +----------------| Vee / Contrast  |
                      |          |     |                 |
     5V  --------+---------------------| Vcc             |
 or whatever     |    |          |     |                 |
 your display    |    |    +-----+-----| Vss / Gnd       |
   needs         |    V    |     |     |                 |
                 +--\/\/\--+     |     +-----------------+
                                ---
                Potentiometer    -  Ground
