Running normally                  3.3V
****************                    |
                                   +-+
                                   | | Pull-up resistor
                                   +-+ for bus
                                    |
-----------------------------+------+------  Onewire bus
                             |
                             |
                    +--------+-------+
                    |       1.2      |
       3.3V  -------| Vcc            |
                    |                |
                    |     MSP430     |
                    |                |
                    |                |
             +------| Gnd            |
             |      |                |
     Ground ---     +----------------+
             -


Running bus-powered                3.3V
*******************                 |
                                   +-+
                                   | | Pull-up resistor
                                   +-+ for bus
                                    |
-------------+---------------+------+------  Onewire bus
             |               |
      Diode  V               |
             -      +--------+-------+
             |      |       1.2      |
             +------| Vcc            |
             |      |                |
  Capacitor ---     |     MSP430     |
            ---     |                |
             |      |                |
             +------| Gnd            |
             |      |                |
     Ground ---     +----------------+
             -
